<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtb Contacto</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header>
        <nav>
            <h1>Mtb Córdoba</h1>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="circuitos.html">CIRCUITOS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>       
        </nav>
    </header>
    <main class="contacto">
        <h1>Contacto</h1>
        <form action="" method="post" enctype="">
            <ul class="formulario">
                <li>
                <label for="name">Nombre</label>
                <input type="text" id="name" name="Nombre">
                <li>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="E-mail">
                <li>
                <label for="msg">Mensaje</label>
                <textarea name="mensaje" id="msg" cols="30" rows="10"></textarea>
            </li> 

            </ul>
            <li>
                <button class="boton" type="submit">Envie su mensaje</button>
            </li>

        </form>
    </main>
    <footer>
        <p>
            Santiago Amuchástegui - Córdoba, Argentina
        </p>
    </footer>
</body>
</html>